SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

SMTP_USER=stargazer_22ca@yahoo.ca
SMTP_PASS='ifeefesunfwsjyxe'
SMTP_RECIPIENT=stargazer_22ca@yahoo.ca
SMTP_SENDER=stargazer_22ca@yahoo.ca 

DB_USER=root
DB_PASS=mysqlserver78
DB_NAME=moderndelphi

JWT_SECRET = moderndelphi7861092

ADMIN_USERNAME = Modern Delphi Admin
ADMIN_EMAIL = admin@moderndelphi.com
ADMIN_PASS = modern@admin123


STRIPE_SECRET_KEY = 'sk_test_51PnI0lLScVvBRlueD16oU5QKlzoxDdqrgzf3zX6cMqRRQXqdpZrLeTQ9wyd994OZzpbVSg9W2S11r5FQ2Bf2Mn5R00EpmAYj9v'


OPENROUTER_PROVISION_KEY=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