.green-strip {
    background-color: var(--pri);
    width: 100vw;
    min-height: 15vw;
    padding: 20px;
    display: flex;
    flex-wrap: wrap; /* Enables wrapping for responsive design */
    gap: 30px; /* Add spacing between items */
    justify-content: center; /* Center align items */
}

.strip-item {
    flex: 1;
    min-width: 270px; /* Ensure the items don't shrink too small */
    max-width: 270px; /* Limit size in large screens */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center; /* Center text */
    border-radius: 10px;
    padding: 10px;
}

.strip-item div {
    font-size: 3.4vw;
    font-weight: 500;
    color: white;
}

.strip-item p {
    font-size: 1.2rem;
    color: white;
}

.appointment-btn{  

    border-radius: 50px !important; 
    height: 40px !important;
}

/* Media Queries */
@media (max-width: 768px) {
    .green-strip {
        gap: 15px;
    }

    .strip-item {
        width: 100%; /* Full width for small screens */
    }
    .strip-item div{
        font-size: 12vw;
    }
}

@media (min-width: 769px) and (max-width: 1200px) {
    .strip-item {
        flex: 0 1 calc(50% - 10px); /* Two boxes per row */
    }
}
