.slhome-background{
    height: 100vh;
    width: 100%;
    background-color: #ecf4f0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sl-para{
    color: rgb(35, 35, 35);
    text-align: center;
}
.w-80{
    width: 80%;
}

.custom-prb3{
    color: black;
    border: 1px solid black;
    padding: 10px 25px;
    margin:0;
    
}

.slhome-background2{
    min-height: 100vh;
    width: 100%;
    background-color: white;
    padding: 130px;
}

.slhome-background3{
    min-height: 100vh;
    height: fit-content;
    width: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.slhome-background4{
    position: relative;
    min-height: 100vh;
    height: fit-content;
    width: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.slhomeimg1{
    border-radius: 15px;
}

/* card */

.arrow-sl{
    height: 30px;
    width: 22px;
    cursor: pointer;
}

.sl-card {
    width: 100%;  /* Adjust card width as needed */
    background-color: white;
    border: 1px solid rgb(139, 152, 151);
    height: 370px;
    border-radius: 15px;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
}

.img-sl-card {
    width: 100%;
    height: 200px; /* Adjust image height */
    overflow: hidden;
}

.img-sl-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-content {
    padding: 10px;
    text-align: center;
}

.card-title {
    font-size: 18px;
    font-weight: bold;
    margin: 5px 0;
    text-align: start;
}

.card-description {
    font-size: 14px;
    text-align: start;
    color: #555;
    width: fit-content;
}



.sl-card2 {
    width: 100%;  
    height: 100%;
    background-color: var(--priopa);
    border-radius: 15px;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
}

.sl-spec{
    background-color: var(--sec);
    color: white;
}
.arrow-sl2{
    height: 20px;
    width: 20px;
    cursor: pointer;
    margin: 8px;
}

.slhomesvg{
    position: absolute;
    top: -30px;
    right: -110px;
    width: 400px;
    height: auto;
    transform: rotate(90deg);
    user-select: none;


}

/* card ends */

@media (max-width: 768px) {
    .slhome-background2{
        padding: 50px 20px;
    }
    
.slhome-background3, .slhome-background4{
    margin-top: 90px;
}
.sl-heading3{
    text-align: start;
    width: 100%;
    padding: 0 30px;
}
.slhomesvg{
    display: none;
}
}